<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
           
            color: red;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            height: 250px;
            width: 350px;
            align-items: center;
            
        }
        div > p{
            display: none;
            background-color: blueviolet;
            color: white;
            text-align: center;
            align-items: center;
            
        }

        div:hover > p {
            display: block;
            
        }

        div:hover{
            text-align: center;
            color: rgb(212, 0, 255);
            text-shadow: 19px;
            
        }

        div > img {
            display: none;
        }

        div:hover > img{
            display: block;
        }
    </style>
</head>
<body>
<h1>HOMEM MAIS SUCULENTO DO BRASIL???</h1>
<p>passe o mouse sobre o texto abaixo</p>

<div>
    PEDRINHOOOOOOOOOOO!!!!!!!
    <p>GOSTOSUMMMMMMM!!</p>
    <img src="WhatsApp Image 2022-06-29 at 15.55.29.jpeg" alt="">
</div>
</body>
</html>