<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            font-weight: bold;
        }

        a:visited{
            color: blue;
            text-decoration: double;
        }

        a:hover{
            color: rgb(53, 12, 92);
        }

        a:active{
            color: aqua;
        }

        a::after{
            content: '(Link)';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a rel="external" target="_blank" href="https://www.instagram.com/ruanramos15/">Istagram</li></a></li>
        <li> <a target="_blank" rel="external" href="https://www.youtube.com/channel/UCJkqZfTjmMq83OE7zRU9Tzw">YouTube</a> </li>
        <li> <a rel="external" target="_blank" href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/">Cursinho</a> </li>
    </ul>
</body>
</html>