<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
    <style>
        body{
            background-color: rgb(11, 243, 50)
        }
      
        body{
            text-align: center;
            margin: 0 auto ;
            padding: auto;
            height: auto;
            width: auto;
        }
        h1{
            font-size: 35px;
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Splash', cursive;
            background-color: white;
            width: 800px;
            text-align: center;
            padding: auto;
            border: 10px solid white;
           
        }
        p{
            background-color: white;
            padding: 10px;
            width: 800px;
        }
        nav{
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            background-color: white;
            border: 10px solid white;
            width: 800px;
        }
        h2{
            background-color: white;
            border: 10px solid white;
            width: 800px;

        }
        div{
            background-image: linear-gradient(green, rgb(18, 235, 18));
            text-align: center;
            text-shadow:rgb(18, 235, 18);
        }
    </style>
</head>
<body>
    <div>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    
    <p>Tudo aquilo que você semrpe quis saber sobre o mundo Teck, um um único lugar.</p>

    <nav>
        <a href="tela.html">Home</a>
        <a href="Noticias.html">Noticias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>

    </nav>
    </div>
    <h2>O que é o "Android?</h2>
    <h2>Android é o nome do sistema operacional baseado em Linux que opera em celulares (smartphones), netbooks e tablets. É desenvolvido pela Open Handset Alliance, uma aliança entre várias empresas, dentre elas a Google.</h2>
    <img src="Android_icon-281x300.png" alt="">
   

</body>
</html>