<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 17, 17);
        }
        header{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            align-items: center;
            font-size: 15px;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: rgb(39, 37, 37);

        }
        article > aside {
            background-color: rgb(230, 231, 212);
            padding: 1px;
            margin: 1px;
            color: rgba(209, 209, 180, 0.788);

        }
        nav > a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.726);
            font-weight: bold;
            margin-right: 30px;
            border-radius: 20px;
            
        }
        nav{
            background-color: rgba(228, 227, 205, 0.726);
            color: rgb(255, 255, 255);
            font-size: bold;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
            height: 20px;
            text-align: center;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        #Ruan:hover {
            text-decoration: underline;
            color: blueviolet;
        }
        article > aside{
            color: black;
            box-shadow: 2px 2px 2px black;
            text-decoration: double;
            border-radius: 5px;
        }
        h1{
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            color: white;
            background-color: white;
            border-radius: 50%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>R&BVARIEDADES</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="produtos">

        </section>
        <section id="serviços">

        </section>
        <article>
            <aside>Serviços RBVARIEDADES</aside>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por <span id="Ruan">RuanRamos</span></p>
    </footer>

    <div id="bola"></div>


</body>
</html>